{
  "name": "parent",
  "version": "2.6.0-next",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "all": "yarn build && yarn lint",
    "app": "yarn --cwd examples/workflow-webapp",
    "build": "yarn compile && yarn app bundle",
    "check:headers": "glsp checkHeaders ../../glsp-eclipse-integration -t lastCommit -f ts tsx java -e \"**/src-gen/**\"",
    "check:pr": "yarn all && yarn format:check && yarn check:headers",
    "clean": "lerna run clean",
    "compile": "tsc -b",
    "copy:client": "copyfiles -f ./examples/workflow-webapp/app/* ../server/example/org.eclipse.glsp.ide.workflow.editor/diagram",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:index": "lerna run generate:index && yarn lint:fix",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:ci": "yarn lint --output-file eslint_report.json --format json",
    "lint:fix": " yarn lint --fix",
    "prepare": "yarn build && yarn copy:client",
    "publish:latest": "lerna publish from-package --no-git-reset -y",
    "publish:next": "lerna publish preminor --exact --canary --preid next --dist-tag next --no-git-reset --no-git-tag-version --no-push --ignore-scripts --yes",
    "upgrade:next": "glsp updateNext",
    "watch": "concurrently --kill-others -n tsc,webapp -c red,yellow \"tsc -b -w --preserveWatchOutput\" \"yarn -s app watch\""
  },
  "devDependencies": {
    "@eclipse-glsp/dev": "next",
    "@types/node": "20.x",
    "copyfiles": "^2.4.1",
    "lerna": "^9.0.0",
    "mocha-ctrf-json-reporter": "^0.0.9",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20",
    "yarn": ">=1.7.0 <2"
  }
}
