{
  "private": true,
  "name": "@eclipse-glsp-examples/workflow-webapp",
  "version": "0.9.0",
  "description": "GLSP-based webapp for the Workflow example",
  "dependencies": {
    "@eclipse-glsp-examples/workflow-glsp": "^0.9.0-next.a088c7ff",
    "@eclipse-glsp/client": "^0.9.0-next.a088c7ff",
    "@eclipse-glsp/ide": "0.9.0",
    "@eclipse-glsp/protocol": "^0.9.0-next.a088c7ff"
  },
  "devDependencies": {
    "circular-dependency-plugin": "^2.0.0",
    "core-js": "^2.5.1",
    "css-loader": "^2.1.0",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^4.4.2",
    "typescript": "^3.9.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build",
    "clean": "rimraf lib app/bundle.js app/bundle.js.map",
    "build": "tsc && webpack && yarn run lint",
    "lint": "eslint -c ./.eslintrc.js --ext .ts ./src",
    "watch": "tsc -w",
    "upgrade:next": "yarn upgrade @eclipse-glsp/client@next @eclipse-glsp/protocol@next @eclipse-glsp-examples/workflow-glsp@next"
  }
}
